class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.
        """
        if len(nums1) == 1:
            nums1[0 : len(nums2)] = nums2
            return
        elif len(nums2) == 0:
            return

        aux = nums1.copy()

        l = 0
        r = 0
        i = 0

        while l < m and r < n:
            if aux[l] <= nums2[r]:
                nums1[i] = aux[l]
                l += 1
            else:
                nums1[i] = nums2[r]
                r += 1
            i += 1

        if l == m:
            nums1[i:] = nums2[r:]
        elif r == n:
            # we don't want to include the zeros at the end of the
            # first array.
            nums1[i:] = aux[l:m]
